<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beranda">

    <TextView
        android:id="@+id/NamaUserHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/EmailUserHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
         />

    <TextView
        android:id="@+id/LevelUserHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/EXPUserHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
         />

    <TextView
        android:id="@+id/HalamanBerandaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halaman Beranda user"
         />
</RelativeLayout>