<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#208F5A"
    tools:context=".ProfileOwner">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/group_12685"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/rectangle_radius"
        android:text="" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rectangle"
        android:text=""


        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/group_12639" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/group_62"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="228dp"
        />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="298dp"
        android:fontFamily="@font/poppins"
        android:text="Nama"
        android:textColor="#208F5A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        android:textColor="#208F5A"
        />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/poppins"
        android:text="Tanggal Lahir"
        android:textColor="#208F5A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="410dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="dd/mm/yy"
        android:textColor="#208F5A"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="462dp"
        android:fontFamily="@font/poppins"
        android:text="Email"
        android:textColor="#208F5A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="492dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="Email"
        android:textColor="#208F5A"/>

    <TextView
        android:id="@+id/tvLiked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="544dp"
        android:fontFamily="@font/poppins"
        android:text="No. Telp"
        android:textColor="#208F5A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="574dp"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="+62 - "
        android:textColor="#208F5A"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:backgroundTint="#208F5A"
        android:text="Simpan" />

    <Button
        android:id="@+id/bEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Logout"
        android:textColor="#208F5A" />


</RelativeLayout>