<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gambardaftar"
    tools:context=".Register"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"

        />


    <EditText
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/roundededittext"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:background="@drawable/roundededittext"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/roundededittext"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:background="@drawable/roundededittext"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:visibility="visible" />





    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/radioPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengguna"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            >
        </RadioButton>

        <RadioButton
            android:id="@+id/radioPemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemilik"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat">

        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:backgroundTint="#326E6C"
        android:fontFamily="@font/montserrat"
        android:text="Daftar" />

    <TextView
        android:id="@+id/textKeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:textSize="15sp"
        />


</RelativeLayout>