<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        tools:context=".KategoriAlam">

        <TextView
            android:id="@+id/Kategori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Kategori"
            android:textAlignment="center"
            android:textColor="#090101"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/kAlam"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#208F5A"
            android:onClick="alam"
            android:shadowColor="#FFFFFF"
            android:text="Alam"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kMakanan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#208F5A"
            android:onClick="makanan"
            android:shadowColor="#FFFFFF"
            android:text="KULINER"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kSejarah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#208F5A"
            android:onClick="Sejarah"
            android:shadowColor="#FFFFFF"
            android:text="Sejarah"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kBudaya"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#208F5A"
            android:onClick="Budaya"
            android:shadowColor="#FFFFFF"
            android:text="Budaya"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teks_Alam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="ALAM"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#0C0C0C"
            android:textColorHint="#0E0000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/corner_gembira"
            android:layout_width="310dp"
            android:layout_height="154dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/alam_gembira"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:scaleX="1.3"
                android:scaleY="1.5"
                app:srcCompat="@drawable/alam_gembira_loka" />

        </androidx.cardview.widget.CardView>

        <TextView

            android:id="@+id/text_gembira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:text="Gembira Loka"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/corner_breksi"
            android:layout_width="310dp"
            android:layout_height="154dp"
            android:layout_marginTop="428dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/alam_breksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.5"
                android:scaleY="1"
                android:src="@drawable/alam_tebing_breksi" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/teks_breksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:text="Tebing Breksi"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cormer_Indrayanti"
            android:layout_width="310dp"
            android:layout_height="154dp"
            android:layout_marginTop="650dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/alam_indrayanti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="1.3"
                android:scaleY="1.1"
                android:src="@drawable/alam_indrayanti" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/teks_indrayanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="834dp"
            android:text="Indrayanti Beach"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#00FFFFFF"
            android:onClick="fBack"
            app:layout_constraintBottom_toTopOf="@+id/kAlam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back__1_"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>