<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@mipmap/gambardaftar"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"

        />

    <EditText
        android:id="@+id/textLoginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/roundededittext"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/textLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="@drawable/roundededittext"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:visibility="visible" />

    <RadioGroup
        android:id="@+id/radioGroupLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioLoginPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengguna"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            >
        </RadioButton>

        <RadioButton
            android:id="@+id/radioLoginPemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemilik"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat">

        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:backgroundTint="#326E6C"
        android:fontFamily="@font/montserrat"
        android:text="Masuk" />

    <TextView
        android:id="@+id/textKeRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:textSize="15sp"
        />

</RelativeLayout>